\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{besjournals}
\bibcite{Ackerly2009}{{1}{2009}{{Ackerly}}{{Ackerly}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quickstart: getting some data and using it}{1}{section.2}}
\bibcite{Bryant2008}{{2}{2008}{{Bryant \emph  {et~al.}}}{{Bryant, Lamanna, Morlon, Kerkhoff, Enquist \& Green}}}
\bibcite{Cadotte2013}{{3}{2013}{{Cadotte \emph  {et~al.}}}{{Cadotte, Albert \& Walker}}}
\bibcite{Cavender-Bares2004}{{4}{2004}{{Cavender-Bares \emph  {et~al.}}}{{Cavender-Bares, Ackerly, Baum \& Bazzaz}}}
\bibcite{Cavender-Bares2003}{{5}{2003}{{Cavender-Bares \& Wilczek}}{{Cavender-Bares \& Wilczek}}}
\bibcite{Cavender-Bares2006}{{6}{2006}{{Cavender-Bares \emph  {et~al.}}}{{Cavender-Bares, Keen, \& Miles}}}
\bibcite{Cavender-Bares2009}{{7}{2009}{{Cavender-Bares \emph  {et~al.}}}{{Cavender-Bares, Kozak, Fine, \& Kembel}}}
\bibcite{Evans2009}{{8}{2009}{{Evans \emph  {et~al.}}}{{Evans, Smith, Flynn, \& Donoghue}}}
\bibcite{Helmus2012}{{9}{2012}{{Helmus \& Ives}}{{}}}
\bibcite{Helmus2014}{{10}{2014}{{Helmus \emph  {et~al.}}}{{ Helmus, Mercado-Silva \& Zanden(2014)}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details: saving data}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Details: cleaning data}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Details: subsetting data}{2}{section.5}}
\bibcite{Ives2011}{{11}{2011}{{Ives \& Helmus}}{{}}}
\bibcite{Kembel2010}{{12}{2010}{{Kembel \emph  {et~al.}}}{{Kembel, Cowan, Helmus, Cornwell, Morlon, Ackerly, Blomberg \& Webb}}}
\bibcite{Letten2014}{{13}{2014}{{Letten \& Cornwell}}{{Letten \& Cornwell}}}
\bibcite{Orme2013}{{14}{2013}{{Orme \emph  {et~al.}}}{{Orme, Freckleton, Thomas, Petzoldt, Fritz, Isaac \& Pearse}}}
\bibcite{Pearse2014review}{{15}{2014}{{Pearse \emph  {et~al.}}}{{Pearse, Cavender-Bares, Puvis \& Helmus}}}
\bibcite{Rafferty2013}{{16}{2013}{{Rafferty \& Ives}}{{}}}
\bibcite{Webb2002}{{17}{2002}{{Webb \emph  {et~al.}}}{{Webb, Ackerly, McPeek \& Donoghue}}}
